# Use C-a as prefix command
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start numbering at 1
set -g base-index 1

# Color
set -g default-terminal "screen-256color"

# Allows for faster key repetition
set -s escape-time 0

# Status bar
set-option -g status-utf8 on

